Mentor4U_Avalonia/Views/Windows/StartWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Mentor4U_Avalonia.ViewModels.Windows"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:heroIcons="clr-namespace:HeroIconsAvalonia.Controls;assembly=HeroIconsAvalonia"

        mc:Ignorable="d" 
        d:DesignWidth="{StaticResource WindowWidth}" 
        d:DesignHeight="{StaticResource WindowHeight}"
        
        x:Class="Mentor4U_Avalonia.Views.Windows.StartWindow"
        x:DataType="vm:StartWindowViewModel"
        
        Icon="/Assets/avalonia-logo.ico"
        Title="Mentor4U_Avalonia"
        
        WindowState="Normal" WindowStartupLocation="CenterScreen"
        CanResize="False" SystemDecorations="BorderOnly"
        
        Width="{StaticResource WindowWidth}" 
        Height="{StaticResource WindowHeight}"
        
        PointerPressed="Window_OnPointerPressed"
        PointerMoved="Window_OnPointerMoved"
        PointerReleased="Window_OnPointerReleased">

    <Design.DataContext>
        <vm:StartWindowViewModel/>
    </Design.DataContext>
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="../../Icons.axaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Window.Styles>
        <StyleInclude Source="../../Styles/BaseStyles.axaml"/>
        <StyleInclude Source="../../Styles/StartWindowStyles.axaml"/>
    </Window.Styles>
    
    <Window.Background>
        <ImageBrush Source="/Assets/background_start_window.jpg"
                    Opacity="0.9" Stretch="UniformToFill"/>
    </Window.Background>

    <Grid RowDefinitions="Auto,*,0.5*,2*">

        <StackPanel Grid.Row="0"
                    HorizontalAlignment="Right">
            <!--<Button x:Name="ButtonClose"
                    Content="{StaticResource ResourceKey=IconClose}"
                    Command="{Binding Path=CloseWindow}"/>-->
            <Button x:Name="ButtonClose"
                    Command="{Binding Path=CloseWindow}">
                <heroIcons:HeroIcon Type="XCircle" />
            </Button>
        </StackPanel>
        
        <StackPanel Grid.Row="1">
            <TextBlock Text="Ментор для вас"
                       Classes="header"/>
            <TextBlock Text="Сервис для поиска ментора и для поиска учеников"
                       Classes="subheader"/>
        </StackPanel>
        
        <StackPanel Grid.Row="2">
            <Button x:Name="ButtonAuth"
                    Content="Войти"
                    Command="{Binding Auth}"
                    Classes="open"
                    IsDefault="True"/>
        </StackPanel>
    </Grid>
</Window>
